{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgres://ozqaysgiqgjens:836c72d319852a7ea3d38e53a6e2fb324cc586cb096c8d1fdc7dc003a68c0dd4@ec2-3-219-204-29.compute-1.amazonaws.com:5432/d3el5to4rsuj2s"
  }
}